<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table's Book Keep</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./dist/index.js" defer></script>
</head>

<body>
    <h1 class="Title">Odin's Book Keep</h1>
    <dialog>
        <div id="main-dialog">
            <h2 class="form-title">Add your new book</h2>
            <form method="dialog" class="form"></form>
        </div>
    </dialog>
    <div class="book-container">
        <div class="books">
            <div class="book-stats">
                <h3>Judul</h3>
                <p>Author: Nama</p>
                <p>Deskripsi</p>
                <p>Total Pages:pages</p>
                <p>you havent read this book</p>
            </div>
            <div class="book-buttons">
                <button>Remove</button>
                <button>Read</button>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button id="add">Add Book</button>
    </div>
</body>

</html>